// 
// breadcrumb.scss
// Extended from Bootstrap
// 

// 
// Bootstrap Overrides
//
.breadcrumb-item {
  a {
    color: $body-color;
    &:hover {
      color: $primary;
    }
  }
}

// 
// Additional style for theme
// 
.breadcrumb.breadcrumb-dark {
  .breadcrumb-item {
    a {
      color: $gray-300;
      &:hover {
        color: $primary;
      }
    }
    &.active{
      color: $gray-400;
    }
  }
 
}

.breadcrumb.breadcrumb-dots {
  .breadcrumb-item {
    + .breadcrumb-item {
      &::before {
        content: "•";
        font-size: 22px;
        line-height: 0;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
}